<component name="libraryTable">
  <library name="butterknife-8.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/8518bcfed430ea9e74e7b3d46b2b1d2b10ec84e9/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/8518bcfed430ea9e74e7b3d46b2b1d2b10ec84e9/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jakewharton/butterknife/8.4.0/bc76ce8e6c5cf2c92ca6efbbc8b70403d3fd061e/butterknife-8.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>