<component name="libraryTable">
  <library name="cardview-v7-26.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/de4e577f6e9625aa136ef3da866f8bae3a6e0863/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/de4e577f6e9625aa136ef3da866f8bae3a6e0863/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/cardview-v7/26.0.0-alpha1/cardview-v7-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>