<component name="libraryTable">
  <library name="espresso-core-2.2.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/bf8f2dcfce7c04eb58c8d3d036331323e7a3eef7/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/bf8f2dcfce7c04eb58c8d3d036331323e7a3eef7/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/test/espresso/espresso-core/2.2.2/espresso-core-2.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>