<component name="libraryTable">
  <library name="recyclerview-v7-26.0.0-alpha1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/e8fb7c589a06150f4f97c9a6af7ba5ce693c06ea/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/e8fb7c589a06150f4f97c9a6af7ba5ce693c06ea/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/recyclerview-v7/26.0.0-alpha1/recyclerview-v7-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>