<component name="libraryTable">
  <library name="rules-0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/aae9aaf57ce08c5b59e1617b0689e72f5c0202da/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/aae9aaf57ce08c5b59e1617b0689e72f5c0202da/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/test/rules/0.5/rules-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>