<component name="libraryTable">
  <library name="support-media-compat-26.0.0-alpha1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/4c3884ba924cd54c57966d0c1f0a265e847fdaab/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/4c3884ba924cd54c57966d0c1f0a265e847fdaab/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-media-compat/26.0.0-alpha1/support-media-compat-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>