<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whiteLight">

    <android.support.v7.widget.CardView
        android:id="@+id/container_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="2dp">

            <com.bpu.base.presentation.view.view.SquircleImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/iv_avatar"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                app:riv_border_color="@color/redDark"
                app:riv_border_width="1dp"
                app:riv_corner_radius="15dp"
                app:riv_mutate_background="true"
                app:riv_oval="false"
                app:riv_tile_mode="clamp"
                android:src="@drawable/sample"
                android:layout_marginTop="18dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_avatar"
                android:layout_marginTop="2dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/container_info"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="2dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_name"
                        android:layout_marginBottom="7dp"
                        android:textColor="@color/colorAccent"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_description"
                        android:layout_marginBottom="7dp"
                        android:textColor="@color/black"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/container_count"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="2dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="128"
                            android:id="@+id/tv_count"
                            android:layout_marginBottom="7dp"
                            android:textColor="@color/colorPrimary"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:textStyle="bold"
                            android:textSize="14dp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>